.section-full.bg-white.p-tb50
  .container
    .section-content
      .owl-carousel.home-client-logo.owl-btn-vertical-center
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo1.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo2.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo3.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo4.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo5.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo6.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo1.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo2.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo3.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo4.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo5.png" alt=""]
        .item
          .ow-client-logo
            .client-logo.mt-img-effect.on-color
              a[href="#"]
                img[src="images/client-logo/logo6.png" alt=""]