.row
  .col-md-6.col-sm-6
    .m-b30.text-black.mt-icon-box-wraper.center.bdr-1.bdr-solid.bdr-gray-light.bg-white.p-a20
      .counter.font-42.font-weight-800.m-b15.text-primary
        | 450
      h4.m-tb0
        | Выездов на объекты
  .col-md-6.col-sm-6
    .m-b30.text-black.mt-icon-box-wraper.center.bdr-1.bdr-solid.bdr-gray-light.bg-white.p-a20
      .counter.font-42.font-weight-800.m-b15.text-primary
        | 45
      h4.m-tb0
        | Счастливых клиентов
  .col-md-6.col-sm-6
    .m-b30.text-black.mt-icon-box-wraper.center.bdr-1.bdr-solid.bdr-gray-light.bg-white.p-a20
      .counter.font-42.font-weight-800.m-b15.text-primary
        | 670
      h4.m-tb0
        | Тонн груза перевезено
  .col-md-6.col-sm-6
    .m-b30.text-black.mt-icon-box-wraper.center.bdr-1.bdr-solid.bdr-gray-light.bg-white.p-a20
      .counter.font-42.font-weight-800.m-b15.text-primary
        | 1500
      h4.m-tb0
        | Часов работы Камаза