#about_us.section-full.p-t80.p-b50.bg-no-repeat.bg-center.bg-white.bg-map
  .container
    .row
      .col-md-12
        .mt-box.m-b25
          h2.display-block.m-b15.m-t0
            | Аренда автокрана манипулятора в Москве и Московской области.
          p.m-b15
            | Компания ООО «ПРОФИТ-СК» предлагает воспользоваться арендой крана-
              манипулятора на базе КАМАЗ 65115 (модель 780520) 10 тонн в Москве и Московской
              области на привлекательных условиях!
              У нас можно осуществить заказ спецтехники как для выполнения разовых работ, так и для
              длительного использования.
              Данная единица спецтехники объединяет в себе функции грузовика и подъемного крана,
              регулярно проходит ТО и полностью соответствует принятым нормам.
          ul.list-check-circle.primary.m-b20.text-uppercase
            li
              | Подъем стрелы: 7 т - на вылете 3 м  | 2,09 тонны - на вылете 7 м
            li
              | Грузоподъемность кузова 8,5 т.
            li
              | Максимальный вылет стрелы: 18,7 метров (500 кг)
            li
              | Ширина борта - 2,45 м.
            li
              | Длина кузова - 6 м.
            li
              | КМУ Канглим KS 1256G-II
          h3.display-block.m-b15.m-t0
            | Цена
          ul.list-check-circle.primary.m-b20.text-uppercase
            li
              | Минимальный заказ: 9000 руб.
            li
              | В сумму включено: 4 часов работы +1 час подачи
            li
              | Последующее время: 1 час – 1 700 руб. При заказе 7+1  стоимость 12000₽
            li
              | Подача техники в пределах МКАД входит в стоимость.
            li
              | Подача спецтехники за МКАД: 40р. за 1 км.