#about_us.section-full.p-t80.p-b50.bg-no-repeat.bg-center.bg-white.bg-map
  .container
    .row
      .col-md-12
        .mt-box.m-b25
          h2.display-block.m-b15.m-t0
            | Аренда автокрана манипулятора в Москве и Московской области.
          p.m-b15
            | Компания ООО «ПРОФИТ-СК» предлагает воспользоваться арендой крана-
              манипулятора на базе КАМАЗ 65115 (модель 780520) 10 тонн в Москве и Московской
              области на привлекательных условиях!
              У нас можно осуществить заказ спецтехники как для выполнения разовых работ, так и для
              длительного использования.
              Данная единица спецтехники объединяет в себе функции грузовика и подъемного крана,
              регулярно проходит ТО и полностью соответствует принятым нормам.
          ul.list-check-circle.primary.m-b20.text-uppercase
            li
              | Подъем стрелы: 7т.
            li
              | Грузоподъемность авто 10 т.
            li
              | Вылет стрелы: 18,7 метров
            li
              | Ширина борта 2,45 м.
            li
              | Цена 1 час работы: 2 000р.
            li
              | Цена 1 час работы (в смене 7 часов): 1 625 р.
            li
              | Подача техники в пределах МКАД входит в стоимость.
            li
              | Подача спецтехники за МКАД: 40р. за 1 км.
            li
              | Цена работы за смену 7 + 1: 13 000р.


        .row
          .col-md-6.col-sm-6
            .m-b30.text-black.mt-icon-box-wraper.center.bdr-1.bdr-solid.bdr-gray-light.bg-white.p-a20
              .counter.font-42.font-weight-800.m-b15.text-primary
                | 450
              h4.m-tb0
                | Выездов на объекты
          .col-md-6.col-sm-6
            .m-b30.text-black.mt-icon-box-wraper.center.bdr-1.bdr-solid.bdr-gray-light.bg-white.p-a20
              .counter.font-42.font-weight-800.m-b15.text-primary
                | 45
              h4.m-tb0
                | Счастливых клиентов
          .col-md-6.col-sm-6
            .m-b30.text-black.mt-icon-box-wraper.center.bdr-1.bdr-solid.bdr-gray-light.bg-white.p-a20
              .counter.font-42.font-weight-800.m-b15.text-primary
                | 670
              h4.m-tb0
                | Тонн груза перевезено
          .col-md-6.col-sm-6
            .m-b30.text-black.mt-icon-box-wraper.center.bdr-1.bdr-solid.bdr-gray-light.bg-white.p-a20
              .counter.font-42.font-weight-800.m-b15.text-primary
                | 1500
              h4.m-tb0
                | Часов работы Камаза