.section-full.bg-change-section.overlay-wraper.p-t80.p-b50.min-height
  .overlay-main.bg-secondry
  .bg-changer
    / .section-bg.active[style="background-image:url(images/background.jpeg)"]
    .section-bg.active.tp-banner
#usage.section-full.p-t80.p-b50.bg-gray
  .container
    .section-head.text-center
      h2[data-title="Добро пожаловать"]
        | Использование манипулятора
      .mt-separator-outer
        .mt-separator.bg-primary
    .section-content
      .row
        .col-md-4.col-sm-6.col-xs-6.col-xs-100pc
          .mt-box.m-b30
            .mt-icon-box-wraper.p-a30.left.bg-white.hover-border-outer.hover-border
              .icon-md.radius.m-b15
                span.icon-cell.text-primary
                  i.flaticon-transport-6
              .icon-content
                h4.mt-tilte.m-b15
                  a[href="#"]
                    | Спец. оборудование
                ul.list-check-circle.primary.m-b20
                  li
                    | Транспортировка любых тяжелых станков и различного массивного оборудования
                  li
                    | Перевозка пачек стекла
          .mt-box.m-b30
            .mt-icon-box-wraper.p-a30.left.bg-white.hover-border-outer.hover-border
              .icon-md.radius.m-b15
                span.icon-cell.text-primary
                  i.flaticon-airplane
              .icon-content
                h4.mt-tilte.m-b15
                  a[href="#"]
                    | Нестандартые грузы
                ul.list-check-circle.primary.m-b20
                  li
                    | Грузоперевозка с использованием манипулятора
                  li
                    | Перемещение длинномерного строительного материала
                  li
                    | Транспортировка многих видов спецтехники
        .col-md-4.col-sm-6.col-xs-6.col-xs-100pc
          .mt-box.m-b30
            .mt-media.mid-img-verticle
              a[href="#"]
                =image_tag 'truck_2.png'
        .col-md-4.col-sm-12.col-xs-12
          .mt-box.m-b30
            .mt-icon-box-wraper.p-a30.left.bg-white.hover-border-outer.hover-border
              .icon-md.radius.m-b15
                span.icon-cell.text-primary
                  i.flaticon-ship-1
              .icon-content
                h4.mt-tilte.m-b15
                  a[href="#"]
                    | Стройматериалы
                ul.list-check-circle.primary.m-b20
                  li
                    | Транспортировка панелей и металлоконструкций, и последующем их монтаже
                  li
                    | Перевозка различных контейнеров
          .mt-box.m-b30
            .mt-icon-box-wraper.p-a30.left.bg-white.hover-border-outer.hover-border
              .icon-md.radius.m-b15
                span.icon-cell.text-primary
                  i.flaticon-forklift-1
              .icon-content
                h4.mt-tilte.m-b15
                  a[href="#"]
                    | Прочие области
                ul.list-check-circle.primary.m-b20
                  li
                    | Эвакуация поврежденных автомобилей после аварий
                  li
                    | Работы, заменяя автовышку
                  li
                    | Перевозка больших деревьев при расчистке и высадке леса

= render partial: 'static_pages/shipment_solutions'

#contact.section-full.bg-white.bg-right-center.bg-no-repeat[style="background-image:url(images/background/bg-trans-2.png);"]
  .container
    .row.conntact-home
      .col-lg-5.col-md-5.col-sm-12
        .contact-home1-left.bg-secondry
          .contact-tag-line.bg-white.text-primary
            | Обратная связь
          .section-content.p-lr30.p-tb30
            .call-back-form[style="z-index:1; position:relative"]
              h2.text-white.m-t0
                | Свяжитесь с нами
              form.cons-contact-form2.form-transparent[method="post" action="form-handler2.php"]
                .form-group
                  input.form-control[name="username" type="text" required placeholder="Имя"]
                .form-group
                  input.form-control[name="email" type="text" required placeholder="Эл. почта"]
                .form-group
                  input.form-control[name="phone" type="text" required placeholder="Телефон"]
                .form-group
                  textarea.form-control[name="message" rows="3" placeholder="Сообщение"]
                button.site-button[type="submit"]
                  span.font-weight-700.inline-block.p-lr15
                    | Отправить
      .section-content.contact-home1-right
        .mt-box
          .mt-media
            =image_tag 'con-1.png'

/ = render partial: 'static_pages/clients'