.section-full.bg-change-section.overlay-wraper.p-t80.p-b50.min-height
  .overlay-main.bg-secondry
  .bg-changer
    / .section-bg.active[style="background-image:url(images/background.jpeg)"]
    .section-bg.active.tp-banner
#usage.section-full.p-t80.p-b50.bg-gray
  .container
    .section-head.text-center
      h2[data-title="Добро пожаловать"]
        | Использование манипулятора
      .mt-separator-outer
        .mt-separator.bg-primary
    .section-content
      .row
        .col-md-4.col-sm-6.col-xs-6.col-xs-100pc
          .mt-box.m-b30
            .mt-icon-box-wraper.p-a30.left.bg-white.hover-border-outer.hover-border
              .icon-md.radius.m-b15
                span.icon-cell.text-primary
                  i.flaticon-transport-6
              .icon-content
                h4.mt-tilte.m-b15
                  a[href="#"]
                    | Выполнение работ по строительству:
                ul.list-check-circle.primary.m-b20
                  li
                    | Демонтаж металлических конструкций
                  li
                    | Укладка трубопроводов, канализационных стоков
                  li
                    | Транспортировка стройматериалов
                  li
                    | Перевозка пиломатериала
          .mt-box.m-b30
            .mt-icon-box-wraper.p-a30.left.bg-white.hover-border-outer.hover-border
              .icon-md.radius.m-b15
                span.icon-cell.text-primary
                  i.flaticon-airplane
              .icon-content
                h4.mt-tilte.m-b15
                  a[href="#"]
                    | Монтаж технического и другого оборудования:
                ul.list-check-circle.primary.m-b20
                  li
                    | Выполнение монтажных работ с металлоконструкциями
                  li
                    | Работы по монтажу ограждающих конструкций
        .col-md-4.col-sm-6.col-xs-6.col-xs-100pc
          .mt-box.m-b30
            .mt-media.mid-img-verticle
              a[href="#"]
                =image_tag 'truck_2.png'
        .col-md-4.col-sm-12.col-xs-12
          .mt-box.m-b30
            .mt-icon-box-wraper.p-a30.left.bg-white.hover-border-outer.hover-border
              .icon-md.radius.m-b15
                span.icon-cell.text-primary
                  i.flaticon-ship-1
              .icon-content
                h4.mt-tilte.m-b15
                  a[href="#"]
                    | Работа с грузами:
                ul.list-check-circle.primary.m-b20
                  li
                    | Погрузка, разгрузка контейнеров, малогабаритных стройматериалов
                  li
                    | Транспортировка малых архитектурных форм
                  li
                    | Транспортировка панелей и металлоконструкций
                  li
                    | Транспортировка любых тяжелых станков и различного массивного оборудования
          .mt-box.m-b30
            .mt-icon-box-wraper.p-a30.left.bg-white.hover-border-outer.hover-border
              .icon-md.radius.m-b15
                span.icon-cell.text-primary
                  i.flaticon-forklift-1
              .icon-content
                h4.mt-tilte.m-b15
                  a[href="#"]
                    | Прочие услуги:
                ul.list-check-circle.primary.m-b20
                  li
                    | Подача инструментов и оборудования в оконные проемы многоэтажных домов, котлованы
                  li
                    | Подача листового металла на крыши малоэтажных домов

= render partial: 'static_pages/shipment_solutions'

/ = render partial: 'static_pages/numbers_boxes'

= render partial: 'static_pages/contact_form'

/ = render partial: 'static_pages/clients'